{"flutter":{"platforms":{"android":{"default":{"projectId":"fbla-mobile-app-dev-d426f","appId":"1:335054872141:android:bfb01bad56bf51f8654604","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fbla-mobile-app-dev-d426f","configurations":{"android":"1:335054872141:android:bfb01bad56bf51f8654604","ios":"1:335054872141:ios:83029e468304ab65654604"}}}}}}